{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13060\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 A Cat, a Parrot, and a Bag of Seed:\

\fs24 \
1)\
\
	a) Man has 3 items that need to get across the river (cat, parrot, seeds). Problem is he only has room for one item.\
\
	B) Can the boat be used multiple times?\
\
	C) To get all items and man across the river bank.\
\
2)\
\
	A) I can\'92t leave the cat alone with the parrot because it might eat it, I can\'92t leave the parrot alone with the seeds because it might eat it too.\
\
	B) Figure out a way to accomplish how to get all 3 items across the river bank.\
\
3)\
	A) First I take the parrot over return, then i take the cat over the river BUT return with the parrot and drop it back off and pick up the seeds to cross the river and stay with the cat, return to pick up parrot.\
\
4)\
	A) I believe that the solution does meet the goal.\
\
	B) Yes i believe it will work with all cases.\
\
5)\
	A) I decided to first empty the bag of seeds into the boat and take the cat with me across the river bank, I then refilled the bag with the seeds and left the cat and seeds in the other side of the river then came back for the parrot and brought the parrot back to reunite all 3 items.\
\
	B) At first I wanted to just throw the bag of seeds across the river but who knows how big the river really is so that is out of the question, but then I thought about this solution and stuck with it.\
\

\fs36 Socks In the Dark:
\fs24 \
\
1)\
	\
	A) There are 20 socks in a drawer 5 pairs of black socks, 3 pairs of brown and 2 pairs of white, have to figure out the smallest number of socks i need ti select to guarantee me at least 1 matching pair and a pair of each color.\
\
	B) An insight I can offer would be that there are a larger number of black socks than any other.\
\
	C) To select the least amount of a matching pair, and a pair of each color.\
\
2)\
	A) The constraints is that the room is pitch black and you can\'92t see what you are selecting.\
\
	B) Some sub goals I believe are to keep trying and drawing socks.\
\
3)\
\
	A) Like I said above I feel like this is a probability problem so your luck won\'92t always be the same so its a game of chances.\
\
4)\
	\
	A) Does each solution meet the goals? I don\'92t think so because its a game of probability and chances.\
\
5)\
\
	A) The least number to get 1 matching pair is 4  and for a pair of each color is 16.\
\
	B) The test cases would only be one where you constantly draw socks in the dark.\
\

\fs36 Predicting Fingers:\
\

\fs24 1)\
	A) A little girl is counting with her fingers in an unorthodox pattern.\
\
	B)  The insight I can offer would be that the girl has a weird way to count with her fingers.\
\
	C) I have to find out in which finger she would stop when she counts to from 1 to 10, from 1 to 100, and from 1 to 1000.\
\
2) \
	A)  don\'92t think there are any constraints for this one.\
\
	B) A sub goal i would say is to figure out her pattern (already did)\
\
3)\
\
	A) I already have found the solution and that is to figure out the pattern.\
\
4)\
\
	A) My solution does meet my goal I believe.\
\
	B) I only have one case and i believe it works.\
\
5) \
\
	A) The little girl ends her count on the first finger and she counts to 10 every time. 100 and 1000 are multiples of 10 so she will end on her first finger.\
\
	B) I didn\'92t test any other scenario because I had already had this one figured out first since I believed it was the easiest of all 3 problems.
\fs36 \

\fs24 \
 }